/*Нужно написать функцию, которая принимает на вход два массива.
Суть:
функция убирает из массива А все значения, которые представлены в массиве Б, сохраняя нормальный порядок в массиве А

Пример: arrayDiff([1,2],[1]) == [2]

Значения, находящиеся в массиве Б, и встречающиеся в массиве А  должны быть удалены

Пример: arrayDiff([1,2,2,2,3],[2]) == [1,3]

В выходном массиве пустых ячеек быть не должно, т.е. смещать надо элементы после удаления:)*/
const a = [
  "Cirilla",
  "Geralt",
  "Emhyr",
  "Yennefer",
  "Triss",
  "Dandelion",
  "Cahir",
  "Vilgefortz",
  "Dijktstra",
  "Regis",
];
const b = ["Emhyr", "Cahir", "Vilgefortz", "Dijktstra", "Regis"];
let test1 = a.filter((i) => !b.includes(i));
console.log(test1);
